Proyecto EDA con Python

In [12]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)

# DIAGNÃ“STICO INICIAL CSV

In [38]:
# Cargar dataset principal
df_bank = pd.read_csv("bank-additional.csv")
df_bank.head()

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [141]:
df_bank.sample(10)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
14118,14215,46.0,blue-collar,MARRIED,basic.4y,0.0,1.0,0.0,cellular,397,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,962","5228,1",no,25-febrero-2018,34.686,-119.341,e36513d1-baad-4bd2-b99e-99c9609b6304
37290,37457,28.0,admin.,SINGLE,university.degree,0.0,0.0,0.0,cellular,489,5,999,0,NONEXISTENT,-2.9,"92,201","-31,4",NaN,"5076,2",yes,4-septiembre-2017,39.532,-91.772,b165e08a-fbf2-45cd-a1b7-8b14ddbfccd5
25445,25567,29.0,housemaid,SINGLE,high.school,0.0,0.0,0.0,cellular,786,1,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,12","5195,8",yes,28-febrero-2017,42.616,-95.717,36385631-243e-41f9-b715-b5ee4aaed6ef
18729,18826,41.0,technician,MARRIED,university.degree,0.0,NaN,NaN,cellular,531,1,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,97","5228,1",no,30-mayo-2015,27.928,-82.591,2b052a6a-9bb5-405b-81c0-020f72e46d88
14304,14401,38.0,blue-collar,SINGLE,basic.9y,NaN,1.0,0.0,cellular,72,3,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,12-abril-2016,28.233,-84.113,91e60991-efbd-4eda-bd3d-467a77c95f90
7816,7913,52.0,technician,MARRIED,high.school,0.0,NaN,NaN,telephone,24,1,999,0,NONEXISTENT,1.4,"94,465","-41,8",NaN,"5228,1",no,4-agosto-2019,38.076,-74.839,cb6d1836-b906-4bff-9fc2-3b753c31703e
6259,6356,45.0,admin.,MARRIED,basic.9y,0.0,1.0,0.0,telephone,165,2,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,24-mayo-2017,28.917,-67.643,65b5e879-b8f6-40e7-b9cd-a92a399d11a7
42233,34803,30.0,student,SINGLE,NaN,0.0,0.0,0.0,cellular,486,5,999,0,NONEXISTENT,-1.8,"92,893","-46,2",NaN,"5099,1",no,1-marzo-2019,30.572,-102.290,138d1ee0-8369-444d-a7b9-77e794442157
42138,31601,NaN,services,MARRIED,high.school,NaN,1.0,0.0,cellular,63,1,999,0,NONEXISTENT,-1.8,NaN,"-46,2","1,327","5099,1",no,27-mayo-2016,44.993,-122.197,a6bb2feb-b834-40ec-aab9-c78b310f8006
24700,24822,51.0,blue-collar,MARRIED,basic.9y,NaN,1.0,0.0,cellular,62,1,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,30-junio-2019,41.266,-86.258,b5f4a65b-ed64-4c65-8337-6d75db0b13bf

In [142]:
#mostrar las Ãºltimas 5 filas del DataFrame
df_bank.tail()

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [143]:
df_bank.columns

Index(['Unnamed: 0', 'age', 'job', 'marital', 'education', 'default',
       'housing', 'loan', 'contact', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'latitude',
       'longitude', 'id_'],
      dtype='object')

In [144]:
df_bank.shape

(43000, 24)

In [145]:
df_bank.size

1032000

In [146]:
df_bank.info

<bound method DataFrame.info of        Unnamed: 0   age          job  marital            education  default  \
0               0   NaN    housemaid  MARRIED             basic.4y      0.0
1               1  57.0     services  MARRIED          high.school      NaN
2               2  37.0     services  MARRIED          high.school      0.0
3               3  40.0       admin.  MARRIED             basic.6y      0.0
4               4  56.0     services  MARRIED          high.school      0.0
...           ...   ...          ...      ...                  ...      ...
42995       19154   NaN       admin.  MARRIED    university.degree      0.0
42996       26206  34.0   technician  MARRIED  professional.course      0.0
42997       15046   NaN  blue-collar   SINGLE             basic.6y      0.0
42998       15280   NaN       admin.  MARRIED    university.degree      NaN
42999       27570   NaN   unemployed   SINGLE    university.degree      0.0

       housing  loan    contact  duration  campaign  pdays  previous  \
0          0.0   0.0  telephone       261         1    999         0
1          0.0   0.0  telephone       149         1    999         0
2          1.0   0.0  telephone       226         1    999         0
3          0.0   0.0  telephone       151         1    999         0
4          0.0   1.0  telephone       307         1    999         0
...        ...   ...        ...       ...       ...    ...       ...
42995      0.0   0.0   cellular       618         2    999         0
42996      1.0   1.0   cellular        42         7    999         0
42997      1.0   0.0   cellular       391         2    999         0
42998      0.0   0.0   cellular       674         3    999         0
42999      0.0   1.0   cellular       104         2    999         0

          poutcome  emp.var.rate cons.price.idx cons.conf.idx euribor3m  \
0      NONEXISTENT           1.1         93,994         -36,4     4,857
1      NONEXISTENT           1.1         93,994         -36,4       NaN
2      NONEXISTENT           1.1         93,994         -36,4     4,857
3      NONEXISTENT           1.1         93,994         -36,4       NaN
4      NONEXISTENT           1.1         93,994         -36,4       NaN
...            ...           ...            ...           ...       ...
42995  NONEXISTENT           1.4         93,444         -36,1       NaN
42996  NONEXISTENT          -0.1           93,2           -42       NaN
42997  NONEXISTENT           1.4         93,918         -42,7       NaN
42998  NONEXISTENT           1.4         93,918         -42,7     4,958
42999  NONEXISTENT          -0.1           93,2           -42     4,021

      nr.employed    y                date  latitude  longitude  \
0            5191   no       2-agosto-2019    41.495    -71.233
1            5191   no  14-septiembre-2016    34.601    -83.923
2            5191   no     15-febrero-2019    34.939    -94.847
3            5191   no   29-noviembre-2015    49.041    -70.308
4            5191   no       29-enero-2017    38.033   -104.463
...           ...  ...                 ...       ...        ...
42995      5228,1  yes     13-octubre-2015    38.147   -105.582
42996      5195,8   no       17-marzo-2018    49.235   -112.201
42997      5228,1   no  15-septiembre-2016    40.679   -120.015
42998      5228,1   no  23-septiembre-2019    27.772   -117.518
42999      5195,8   no    6-noviembre-2019    41.146   -105.026

                                        id_
0      089b39d8-e4d0-461b-87d4-814d71e0e079
1      e9d37224-cb6f-4942-98d7-46672963d097
2      3f9f49b5-e410-4948-bf6e-f9244f04918b
3      9991fafb-4447-451a-8be2-b0df6098d13e
4      eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...                                     ...
42995  4eed05de-2a98-4227-b488-32122009b638
42996  0f0aca88-4088-4fe2-905f-44fb675d9493
42997  cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998  5f432048-d515-4bb5-9c94-62db451f88d4
42999  993bbbd6-4dbc-4a40-a408-f91f8462bee6

[43000 rows x 24 columns]>

In [147]:
df_bank.dtypes

Unnamed: 0          int64
age               float64
job                object
marital            object
education          object
default           float64
housing           float64
loan              float64
contact            object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx     object
cons.conf.idx      object
euribor3m          object
nr.employed        object
y                  object
date               object
latitude          float64
longitude         float64
id_                object
dtype: object

In [148]:
df_bank.isnull().sum()

Unnamed: 0           0
age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [149]:
df_bank.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,43000.0,20651.099047,11868.770913,0.000,10381.75000,20642.5000,30930.25000,41187.000
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937

# DIAGNÃ“STICO INICIAL EXCEL

In [150]:
!pip install openpyxl

zsh:1: command not found: pip

In [136]:
# para poder leer el excel con pandas, intalamos openpyxl:
import sys
!{sys.executable} -m pip install openpyxl

Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: pip3 install --upgrade pip

In [137]:
df_customers = pd.read_excel("customer-details.xlsx", sheet_name=None)

In [138]:
#Como el excel tiene tres hojas, usamos el .keys para cargar todas
df_customers.keys()

dict_keys(['2012', '2013', '2014'])

2012

In [139]:
#accedemos a cada hoja, creando otro df
df_2012 = df_customers['2012']
df_2012.head()

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [140]:
print(df_2012.info())
print(df_2012.describe())
print(df_2012.isnull().sum())
print(df_2012.shape)
print(df_2012.size)
print(df_2012.dtypes)
print(df_2012.columns)
df_2012

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20115 entries, 0 to 20114
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         20115 non-null  int64
 1   Income             20115 non-null  int64
 2   Kidhome            20115 non-null  int64
 3   Teenhome           20115 non-null  int64
 4   Dt_Customer        20115 non-null  datetime64[ns]
 5   NumWebVisitsMonth  20115 non-null  int64
 6   ID                 20115 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.1+ MB
None
         Unnamed: 0         Income       Kidhome      Teenhome  \
count  20115.000000   20115.000000  20115.000000  20115.000000
mean   10057.000000   93087.213224      1.004176      0.999503
min        0.000000    5852.000000      0.000000      0.000000
25%     5028.500000   49110.000000      0.000000      0.000000
50%    10057.000000   92962.000000      1.000000      1.000000
75%    15085.500000  136705.000000      2.000000      2.000000
max    20114.000000  180791.000000      2.000000      2.000000
std     5806.844668   50614.798255      0.816811      0.815298

                         Dt_Customer  NumWebVisitsMonth
count                          20115       20115.000000
mean   2012-07-01 17:15:14.362416128          16.540790
min              2012-01-01 00:00:00           1.000000
25%              2012-04-01 00:00:00           9.000000
50%              2012-07-02 00:00:00          16.000000
75%              2012-09-30 00:00:00          25.000000
max              2012-12-31 00:00:00          32.000000
std                              NaN           9.235324
Unnamed: 0           0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64
(20115, 7)
140805
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object
Index(['Unnamed: 0', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer',
       'NumWebVisitsMonth', 'ID'],
      dtype='object')

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...
20110,20110,114469,0,2,2012-10-28,13,25f35a3f-0fd2-4e6a-b4d5-74fa1a1f4cfc
20111,20111,82207,0,1,2012-02-10,27,a3d2d088-3781-44ea-9944-a4a40df51285
20112,20112,135009,0,0,2012-09-14,17,3769cb72-26be-40f2-9a93-f752fc96d628
20113,20113,8486,1,1,2012-07-04,18,d507f6b3-a030-46d7-9615-61fe3f6b8028
20114,20114,144419,1,0,2012-04-12,29,8299f0a6-e4c0-49fc-87ab-81308b70f80f

2013

In [151]:
df_2013 = df_customers['2013']
df_2013.head()

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528

In [152]:
print(df_2013.info())
print(df_2013.describe())
print(df_2013.isnull().sum())
print(df_2013.shape)
print(df_2013.size)
print(df_2013.dtypes)
print(df_2013.columns)
df_2013

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8965 entries, 0 to 8964
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8965 non-null   int64
 1   Income             8965 non-null   int64
 2   Kidhome            8965 non-null   int64
 3   Teenhome           8965 non-null   int64
 4   Dt_Customer        8965 non-null   datetime64[ns]
 5   NumWebVisitsMonth  8965 non-null   int64
 6   ID                 8965 non-null   object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 490.4+ KB
None
        Unnamed: 0         Income      Kidhome     Teenhome  \
count  8965.000000    8965.000000  8965.000000  8965.000000
mean   4482.000000   92788.951255     0.991523     0.995761
min       0.000000    5848.000000     0.000000     0.000000
25%    2241.000000   49866.000000     0.000000     0.000000
50%    4482.000000   92315.000000     1.000000     1.000000
75%    6723.000000  136063.000000     2.000000     2.000000
max    8964.000000  180787.000000     2.000000     2.000000
std    2588.116915   50188.145448     0.810005     0.814981

                         Dt_Customer  NumWebVisitsMonth
count                           8965        8965.000000
mean   2013-07-02 11:23:37.110987008          16.575683
min              2013-01-01 00:00:00           1.000000
25%              2013-04-01 00:00:00           9.000000
50%              2013-07-03 00:00:00          17.000000
75%              2013-10-03 00:00:00          25.000000
max              2013-12-31 00:00:00          32.000000
std                              NaN           9.259737
Unnamed: 0           0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64
(8965, 7)
62755
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object
Index(['Unnamed: 0', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer',
       'NumWebVisitsMonth', 'ID'],
      dtype='object')

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528
...,...,...,...,...,...,...,...
8960,8960,139839,0,0,2013-12-10,8,6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
8961,8961,65516,0,2,2013-10-01,26,ed489dce-7ccf-46ad-a0d4-bb71c566fa40
8962,8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

2014

In [153]:
df_2014 = df_customers['2014']
df_2014.head()

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942

In [154]:
print(df_2014.info())
print(df_2014.describe())
print(df_2014.isnull().sum())
print(df_2014.shape)
print(df_2014.size)
print(df_2014.dtypes)
print(df_2014.columns)
df_2014

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14090 entries, 0 to 14089
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         14090 non-null  int64
 1   Income             14090 non-null  int64
 2   Kidhome            14090 non-null  int64
 3   Teenhome           14090 non-null  int64
 4   Dt_Customer        14090 non-null  datetime64[ns]
 5   NumWebVisitsMonth  14090 non-null  int64
 6   ID                 14090 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 770.7+ KB
None
         Unnamed: 0         Income       Kidhome      Teenhome  \
count  14090.000000   14090.000000  14090.000000  14090.000000
mean    7044.500000   93706.470405      1.013982      0.999219
min        0.000000    5841.000000      0.000000      0.000000
25%     3522.250000   50180.250000      0.000000      0.000000
50%     7044.500000   93589.000000      1.000000      1.000000
75%    10566.750000  137195.500000      2.000000      2.000000
max    14089.000000  180802.000000      2.000000      2.000000
std     4067.576981   50527.970173      0.818562      0.817727

                         Dt_Customer  NumWebVisitsMonth
count                          14090       14090.000000
mean   2014-07-01 16:25:06.430092288          16.673314
min              2014-01-01 00:00:00           1.000000
25%              2014-04-04 00:00:00           9.000000
50%              2014-06-30 00:00:00          17.000000
75%              2014-09-30 00:00:00          25.000000
max              2014-12-31 00:00:00          32.000000
std                              NaN           9.239609
Unnamed: 0           0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64
(14090, 7)
98630
Unnamed: 0                    int64
Income                        int64
Kidhome                       int64
Teenhome                      int64
Dt_Customer          datetime64[ns]
NumWebVisitsMonth             int64
ID                           object
dtype: object
Index(['Unnamed: 0', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer',
       'NumWebVisitsMonth', 'ID'],
      dtype='object')

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942
...,...,...,...,...,...,...,...
14085,14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
14086,14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
14087,14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
14088,14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
14089,14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

# LIMPIEZA Y TRANSFORMACIÃ“N DE DATOS